WarframeStat/MainWindow.xaml

<Window x:Class="WarframeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeStat"
        mc:Ignorable="d"
        Title="Warframe Stats" Height="680" Width="1240" WindowStyle="ToolWindow" >
    <Window.Background>
        <ImageBrush ImageSource="http://i.imgur.com/mQhBT8z.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="20,10,0,0" VerticalAlignment="Top" Width="124" Opacity="0.65"/>
        <Label x:Name="DayNight" Content="Day/Night" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="124"/>
        <Label x:Name="TimeLeft" Content="Time Left" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="124"/>
        <Label x:Name="label2" Content="Cetus Time" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" FontSize="20px" Width="124" HorizontalContentAlignment="Center"/>
        <Grid  Margin="0,17,10,0" HorizontalAlignment="Right" Width="212" Height="372" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" Margin="-1,0,0,-1" Opacity="0.65"/>
            <Label x:Name="label2_Copy" Content="Sorties" Margin="-1,21,0,0" VerticalAlignment="Top" FontSize="20px" HorizontalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" x:Name="misType1"  Text="Mission Type 1" Margin="54,81,53,232" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" x:Name="misType2" Text="Mission Type 2" Margin="56,164,57,134" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" x:Name="misType3"  Text="Mission Type 3" Margin="56,255,57,41" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" x:Name="misMod3"   Text="Mission Modifier 3" Margin="56,293,57,24"/>
            <TextBlock TextWrapping="Wrap" x:Name="misMod1"   Text="Mission Modifier 1" Margin="54,107,53,180" />
            <TextBlock TextWrapping="Wrap" x:Name="misMod2"   Text="Mission Modifier 2" Margin="56,205,57,84"/>
        </Grid>
    </Grid>
</Window>
